\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance on cuda1\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cuda1}{{1}{2}{Performance on cuda1\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance on cuda2\relax }}{2}{table.caption.2}}
\newlabel{cuda2}{{2}{2}{Performance on cuda2\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance on cuda5\relax }}{3}{table.caption.3}}
\newlabel{cuda5}{{3}{3}{Performance on cuda5\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extra Credit}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance on cuda1: Laplace\relax }}{4}{table.caption.4}}
\newlabel{cuda1lp}{{4}{4}{Performance on cuda1: Laplace\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance on cuda2: Laplace\relax }}{5}{table.caption.5}}
\newlabel{cuda2lp}{{5}{5}{Performance on cuda2: Laplace\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance on cuda5: Laplace\relax }}{5}{table.caption.6}}
\newlabel{cuda5lp}{{6}{5}{Performance on cuda5: Laplace\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}{section.3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  751BE838C994E697E74FFB61327126B4215C75A0A79F82AE7F5B5445A5E6E714.pygtex,
  079E10B76836558EE4A9DA46F545A00F215C75A0A79F82AE7F5B5445A5E6E714.pygtex}
