\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weak Scaling 64 Nodes, 4 Cores Per Node\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weak Scaling 16 Nodes, 16 Cores Per Node\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Sort: Strong Scaling Timings\relax }}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weak Scaling for 10,000 Points per Process - Timings\relax }}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3: Extra Credit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces crackle2 - Strong Scaling Timings\relax }}{4}}
\newlabel{fig5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces crackle2 - Weak Scaling Timings\relax }}{4}}
\newlabel{fig6}{{6}{4}}
