\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weak Scaling 64 Nodes, 4 Cores Per Node\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weak Scaling 16 Nodes, 16 Cores Per Node\relax }}{1}}
\newlabel{fig2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Sort: Strong Scaling\relax }}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weak Scaling for 10,000 Points per Process\relax }}{2}}
\newlabel{fig4}{{4}{2}}
