\relax 
\citation{glasserman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Excersise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction: Pricing Exotic Financial Derivatives}{1}}
\newlabel{eq2}{{2}{1}}
\citation{giles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi-Variable Monte Carlo}{2}}
\citation{gmeiner}
\citation{gmeiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation on High Performance Machines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces -O0 Compiler Optimization\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{O0opt}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces -O3 Compiler Optimization\relax }}{6}}
\newlabel{O3opt}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parts (a),(b)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part (c)}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Iterations to Converge\relax }}{8}}
\newlabel{compIter}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timings for Max Iterations = 100\relax }}{8}}
\newlabel{compTime}{{2}{8}}
\bibcite{glasserman}{1}
\bibcite{giles}{2}
\bibcite{gmeiner}{3}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1F45CF2918496B74FD0BC29CC367402A6EC83B111E98AB2862A8343D6C1B7DE8.pygtex,
  17CC4B7C4794E16DE6656BC0613EB7256EC83B111E98AB2862A8343D6C1B7DE8.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: Code Listing for Question 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utility Functions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Engine}{10}}
