\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weak Scaling 64 Nodes, 4 Cores Per Node\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weak Scaling 16 Nodes, 16 Cores Per Node\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong Scaling 16 Nodes, 16 Cores Per Node\relax }}{2}}
\newlabel{fig2a}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voluntary Bonus Question: Non-Blocking Jacobi}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Non-Blocking Improvement on Prince\relax }}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Sort: Strong Scaling Timings\relax }}{4}}
\newlabel{fig3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weak Scaling for 10,000 Points per Process - Timings\relax }}{4}}
\newlabel{fig4}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3: Extra Credit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prince - Strong Scaling Timings\relax }}{5}}
\newlabel{fig5}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prince - Weak Scaling Timings\relax }}{5}}
\newlabel{fig6}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces crackle2 - Strong Scaling Timings\relax }}{5}}
\newlabel{fig7}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces crackle2 - Weak Scaling Timings\relax }}{5}}
\newlabel{fig8}{{9}{5}}
