\relax 
\citation{glasserman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Excersise 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction: Pricing Exotic Financial Derivatives}{2}}
\newlabel{eq2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi-Variable Monte Carlo}{2}}
\citation{giles}
\citation{gmeiner}
\citation{gmeiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation on High Performance Machines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces -O0 Compiler Optimization\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{O0opt}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces -O3 Compiler Optimization\relax }}{6}}
\newlabel{O3opt}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parts (a),(b)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part (c)}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Iterations to Converge\relax }}{7}}
\newlabel{compIter}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timings for Max Iterations = 100\relax }}{7}}
\newlabel{compTime}{{2}{7}}
\bibcite{glasserman}{1}
\bibcite{giles}{2}
\bibcite{gmeiner}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: Code Listing for Question 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utility Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Engine}{11}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1F45CF2918496B74FD0BC29CC367402A687790A9948E81EBDA8C3D67F589F2C6.pygtex,
  17CC4B7C4794E16DE6656BC0613EB725687790A9948E81EBDA8C3D67F589F2C6.pygtex}
